ENV_NAME="Development"
BASE_URL="http://127.0.0.1:8000"

# Comment/Uncomment your choice of database. If Postgreql, the other 5 variables
# below need to be also filled. Will default to SQLite if none selected.
DB_BACKEND="sqlite"
# DB_BACKEND="postgresql"

# location and name of SQLite database, if used.
DB_URL="sqlite:///./shortener.db"

# Postgresql stuff if selected above.
DB_NAME="<YOUR_DB_NAME>"
DB_ADDRESS="<YOUR_DB_ADDRESS>"
DB_PORT="<YOUR_DB_PORT>"
DB_USER="<YOUR_DB_USER>"
DB_PW="<YOUR_DB_PASSWORD>"

# Secret Key for the JWT function. This should be random, at least 32 digits
# and never shared or checked into Source Control!
# try 'openssl rand -hex 32' on a linux machine
JWT_SECRET_KEY="<CHANGE ME!!!!!>"
# number of minutes before JWT expires
JWT_EXPIRE_MINUTES=20
